#Server Details
TWILIO_ACCOUNT_SID=AC7ce1afaecb70826067ad8296ecac27
TWILIO_AUTH_TOKEN=bdf61afb7ebafc4313dd4db84fc8f772
SENDGRID_API_KEY=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
HOSTNAME=localhost
PORT=3000
SENDGRID_FROM=reddymouniswar2@gmail.com